# ag-bpmn

./: DMN-xxxx.xml  Dockerfile  README.md  null.xml  pom.xml
processes/: apply-request.bpmn20.xml
src/main/java/com/processes/ag_bpmn_v1/: AgBpmnV1Application.java
src/main/java/com/processes/ag_bpmn_v1/config/: MyWebMvcConfig.java
src/main/java/com/processes/ag_bpmn_v1/controller/: AccountGuideController.java  CornController.java  LoginController.java  ProcessController.java  RiceController.java  XmlController.java  controlController.java
src/main/java/com/processes/ag_bpmn_v1/entity/: AccountGuide.java  Control.java  Login.java  Process.java  TaskEntity.java
src/main/java/com/processes/ag_bpmn_v1/mapper/: AccountGuideMapper.java  ControlMapper.java  LoginMapper.java  ProcessMapper.java  RiceMapper.java
src/main/java/com/processes/ag_bpmn_v1/service/: AccountGuideService.java  ControlService.java  LoginService.java  ProcessService.java  RiceService.java
src/main/java/com/processes/ag_bpmn_v1/service/serviceImpl/: AccountGuideServiceImpl.java  ControlServiceImpl.java  LoginServiceImpl.java  ProcessServiceImpl.java  RiceServiceImpl.java
src/main/java/com/processes/ag_bpmn_v1/util/: AjaxResult.java  Result.java  XmlDO.java  XmlUtil.java  constant.java
src/main/resources/: application.yml  rice.bpmn20.xml
src/main/resources/mapping/: ProcessMapper.xml
src/test/java/com/processes/ag_bpmn_v1/: AgBpmnV1ApplicationTests.java
